
@import '../../../node_modules/antd/lib/style/themes/default.less';

.carBlackLib {
  :global {
    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
      display: none;
    }
  .ant-table-tbody > tr.ant-table-row-selected td {
    background-color: #f6fafb;
    color: #1890ff;
  }
  }
  }

