
:global {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .controlZone {
    width: 260px;
    float: left;
    height: 760px;
    background-color: #f7fafc;
  }
  .cloud {
    height: 290px;
  }
  .marginBottom {
    margin-bottom: 40px;
  }
  .controlFilter {
    padding: 40px 20px;
    height: 435px;
    .ant-slider {
      margin: 14px 0 10px;
      width: 200px;
    }
    .ant-slider-track {
      background-color: #1890ff;
    }
    h4 {
      margin: 0;
    }
    .logoIcon {
      margin-right: 15px;
      width: 32px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      font-size: 20px;
      color: #2180d4;
    }
    .clickBtn {
      //margin-right: 30px;
      .leftIcon {
        float: left;
        line-height: 20px;
      }
      .rightIcon {
        float: right;
        line-height: 20px;
      }
    }
  }
  .pinOfStudent {
    background-color: #ffffff;
    width: 100%;
    position: relative;
  }
  #tipZone {
    position: relative;
    left: 0;
    right: 0;
    top: 1em;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  #base1 {
    margin-top: 10px;
    z-index: 1;
    .bing {
      background-color: #af9df7;
      border-color: #af9df7;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  #base2 {
    margin-top: 10px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    .bing {
      background-color: #93dec8;
      border-color: #93dec8;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  #base3 {
    margin-top: 10px;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    .bing {
      background-color: #efb486;
      border-color: #efb486;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  #base4 {
    margin-top: 10px;
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    .bing {
      background-color: #f2b6c8;
      border-color: #f2b6c8;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  #base5 {
    margin-top: 10px;
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    .bing {
      background-color: #cae9ff;
      border-color: #cae9ff;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  .part {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0em, 200px, 200px, 100px);
  }
  .effective1 {
    margin-top: -0.1rem !important;
    margin-left: 0.56rem;
    z-index: 0 !important;
    .bing {
      background-color: #866af3 !important;
      border-color: #866af3 !important;
    }
  }
  .effective2 {
    margin-top: 0.18rem !important;
    margin-left: 0.2rem;
    .bing {
      background-color: #3ccda3 !important;
      border-color: #3ccda3 !important;
    }
  }
  .effective3 {
    margin-top: 1.4em !important;
    margin-left: 0em;
    .bing {
      background-color: #fa9241 !important;
      border-color: #fa9241 !important;
    }
  }
  .effective4 {
    margin-top: 0.55em !important;
    margin-left: -0.7em;
    .bing {
      background-color: #f680a4 !important;
      border-color: #f680a4 !important;
    }
  }
  .effective5 {
    margin-top: -0.1rem !important;
    margin-left: -0.13rem;
    .bing {
      background-color: #1f9cf5 !important;
      border-color: #1f9cf5 !important;
    }
  }
  .bing {
    position: absolute;
    width: 200px;
    height: 200px;
    clip: rect(0px, 100px, 200px, 0px);
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    span {
      position: absolute;
      transform: rotate(-20deg);
      top: 20px;
      left: 54px;
      display: block;
      color: #ffffff;
    }
  }
  .inner {
    position: absolute;
    top: 6%;
    width: 50%;
    height: 50%;
    background-color: #579edf;
    border-radius: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: #ffffff;
    text-align: center;
    z-index: 15;
    span {
      font-size: 1.5em;
      width: 50%;
      &:first-child {
        margin-top: 0.8em;
        display: inline-block;
      }
      &:last-child {
        font-size: 0.35rem;
      }
    }
  }
  .active {
    width: 52%;
    height: 52%;
    background-color: #127ce0;
    border: 2px solid #328de4;
    box-shadow: 0.07rem 0.05rem 0.07rem #333;
  }
  #base7 {
    margin-top: 10px;
    z-index: 1;
    -moz-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
    .bing {
      background-color: #af9df7;
      border-color: #af9df7;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  #base8 {
    margin-top: 10px;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    .bing {
      background-color: #93dec8;
      border-color: #93dec8;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
  #base9 {
    margin-top: 10px;
    -moz-transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
    .bing {
      background-color: #efb486;
      border-color: #efb486;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

}
