
  :global{
    .historyVideo{
      .ant-tabs-bar {
        height: 45px;
        background: red;
      }
      .ant-tabs-nav {
        height: 100%;
        .ant-tabs-tab {
          background-color: #dcedff;
          width: 50%;
          margin: 0;
          text-align: center;
        }
      }
      .ant-tabs-ink-bar {
        width: 50% !important;
      }
      .ant-collapse {
        &>.ant-collapse-item {
          &> .ant-collapse-header {
            .arrow{
              left:34%
            }
          }
        }
      }
      .submitBtn{
        margin: 0 auto;
        display: block;
      }
    }

  }

