@import '../../../assets/Font/icomoon/style.css';

@bg: #f7fafc;
@colorBorder: #e5e5e5;
:global {
  .videoContainer {
    background-color: #fff;
    height: 100%;
  }
  .rightContainer {
    float: left;
    overflow: hidden;
    border: 1px solid @colorBorder;
    box-sizing: content-box;
  }
  .banner {
    height: 280px;
    padding: 12px 15px 10px;
    width: 100%;
    display: block;
    border-top: 1px solid @colorBorder;
    float: left;
  }
  .borderTop {
    border-top: 1px solid @colorBorder;
    margin-top: 10px;
  }
  .publicWidth {
    padding: 0 15px;
    margin-top: 15px;
  }
  .pubHeight {
    height: 100%;
  }
  .bgColor {
    background-color: @bg;
  }
}
