
:global {
  #patrol {
    .ant-tabs-bar {
      height: 45px;
      background: red;
    }
    .ant-tabs-nav {
      height: 100%;
      .ant-tabs-tab {
        background-color: #dcedff;
        width: 50%;
        margin: 0;
        text-align: center;
      }
    }
    .ant-tabs-ink-bar {
      width: 50% !important;
    }
  }
}
