:global {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .toolZone {
    padding-bottom: 8px;
    ul{
      margin-right: 20px;
      overflow: hidden;
      display: inline-block;
    }
    .tool {
      width: 40px;
      height: 36px;
      border: 1px solid #e4e4e4;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      float: left;
      line-height: 36px;
      text-align: center;
    }
    .toolIcon{
      font-size: 30px;
      width: 40px;
    }
  }
}
