:global {
  color: #314659;
  .videoPlay {
    width: 100%;
    //height: 740px;
    padding: 10px;
    position: relative;
    height: 100%;
    overflow: hidden;
    #HisVideo {
      background: #ccc;
      height: 100%;
    }
    .leftPage {
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -15px;
      z-index: 999;
      font-size: 30px;
    }
    .rightPage {
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -15px;
      z-index: 999;
      font-size: 30px;
    }
  }
  .videoBg {
    width: 100%;
    height: 50px;
    background-color: #ccc;
  }
}
