.kakou{
  height: 100%;
  padding: 0;
  .leftOn{
    display: flex;
    position: relative;
    align-items: center;
    .left{
      width: 200px;
      height: 200px;
      border:1px solid #00aaa4;
      position: relative;
      .barTxt{
        position: absolute;
        top: 70px;
        text-align: center;
        width: 100%;
        z-index: 999;
      }
      .bar{
        width: 100%;
        height: 100%;
      }
    }
  }
}
