worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8000;
        server_name  0.0.0.0;
        root /sailing;
        location / {
            try_files $uri @fallback;
        }
        location @fallback {
            rewrite .* /index.html break;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    
    server {
       listen       8001;
        server_name  0.0.0.0;
        root /home;
        location / {
           if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|jpg|gif)$){
            add_header Content-Disposition: 'attachment;';
            }
        }
        #error_page  404              /404.html;
        #error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
