@controlHeight: 200px;
:global {
  #select {
    height: 100%;
    //.left-arow {
    //
    //}
    .pubHeight {
      height: 100%;
    }
    .left {
      border-right: 1px solid #ccc;
      height: 100%;
      #historyTabPane {
        height: calc(~"100% - " @controlHeight);
      }
      .filterControl {
        padding-left: 15px;
        .ant-col-8 {
          .ant-btn {
            margin-bottom: 5px;
          }
        }
      }
      .ant-tabs-content {
        height: 100%;
      }
      .ant-col-6 {
        height: 100%;
      }
      .filter {
        padding: 0;
        border-bottom: 1px solid #ccc;
        .ant-tabs-nav .ant-tabs-tab {
          width: 220px;
          text-align: center;
          font-size: 20px;
        }
        .form {
          padding: 10px;
          button {
            width: 83%;
          }
          .datePick {
            width: 310px;
          }
          :global {
            .ant-form > .ant-row {
              padding-bottom: 10px;
            }
            .deviceID {
              width: 100%;
              .ant-form-item-control-wrapper {
                width: 100%;
              }
            }
          }
        }
        .offline {
          > div {
            margin-bottom: 10px;
          }
          button {
            width: 83%;
          }
        }

      }
      .list {
        padding: 10px 20px 10px 20px;
        > i {
          font-size: 24px;
          color: #1D9ED7;
          :last-child {
            color: red;
          }
        }
        > i :last-child {
          color: #c6432b;
        }
        .title {
          font-size: 20px;
        }
      }
      .option {
        padding: 10px;
        .rowPadding {
          padding: 10px;
          input {
            margin-right: 10px;
          }
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
      }
    }

  }
  .react-contextmenu {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    .react-contextmenu-item {
      padding: 0 10px 0 10px;
    }
    .react-contextmenu-item:hover {
      background-color: #ccc;
    }
  }
  .historyModal .ant-modal-body {
    padding: 0;

    .ant-tabs-nav .ant-tabs-tab {
      width: 243px;
      text-align: center;
    }
    .ant-form-inline .ant-form-item {
      width: 100%;
    }
  }

}

