.deviceTable{
  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding:4px 4px
    }
    .ant-checkbox-inner{
      width:14px;
      height:14px
    }
    .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
      min-width:20px;
      width:20px
    }
  }
}
