@import '../../../../node_modules/antd/lib/style/themes/default.less';
.retrieval{
  padding: 15px;
  background-color: #fff;
  :global {

    .video-table {
      border: 1px solid #ccc;
      border-top: none;
      border-bottom: none;
      background-color: #f6fafb;
      .ant-table-title {
        padding: 5px !important;
      }
      .ant-table-small > .ant-table-content > .ant-table-body > table {
        padding: 0;
        .ant-table-thead >tr >th {
          background-color: #f0f2f5;
        }
      }

      .ant-table-tbody > tr.ant-table-row-selected td {
        background-color: #e6f7ff;
      }

      .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
        display: none;
      }

      .ant-table-pagination.ant-pagination {
        margin: 10px;
      }
    }

    .ant-form-item {
      margin-bottom: 4px;
    }

    .ant-calendar-picker {
      width: 100% !important;
    }

    .button-space-all {
      margin: 5px
    }

    .header-title {
      margin: 8px 0;
      text-align: left;
      font-size: 18px;
    }

    .box {
      border: 1px solid #ccc;
      background-color: #f6fafb;
      padding: 12px 20px;
    }

    .icon-18-space {
      font-size: 18px;
      cursor: pointer;
      margin: 0 4px;
      border: 1px solid;
      border-radius: 5px;
      color: #1890ff;
      padding: 1px;
    }

    .ant-divider-horizontal.ant-divider-with-text {
      font-size: inherit;
    }

  }
}

.pubHeight {
  height: 100%;
}

.task-modal {
  :global {
    .ant-form-item {
      margin-bottom: 4px;
    }

    .ant-calendar-picker {
      width: 100% !important;
    }

    .ant-divider-horizontal.ant-divider-with-text {
      font-size: inherit;
    }
  }
}

.video-modal {
  :global {
    .task-info {
      width: 100%;
      & tr td {
        border:1px solid #ccc;
        padding: 0 8px;
        line-height: 35px;
        &:nth-child(odd){
          width: 15%;
          background-color: #e6f7ff;
          white-space: nowrap;
        }
        &:nth-child(even){
          width: 35%;
          word-break: break-all;
        }
      }
    }
  }
}
