.videoPlay {
  width: 100%;
  position: relative;
  height: 100%;
  overflow: hidden;
  color: #314659;
  :global {

    #HisVideo {
      background: #ccc;
      height: 100%;
    }

    .videoBg {
      width: 100%;
      height: 50px;
      background-color: #ccc;
    }

    .pubHeight {
      height: 100%;
    }
  }
}


