@import '../../../../node_modules/antd/lib/style/themes/default.less';

.tracking {
  padding: 15px;
  background-color: #fff;
  :global {

    .task-table {
      border: 1px solid #ccc;
      border-top: none;
      border-bottom: none;
      background-color: #f6fafb;
      .ant-table-title {
        padding: 5px !important;
      }
      .ant-table-small > .ant-table-content > .ant-table-body > table {
        padding: 0;
        .ant-table-thead >tr >th {
          background-color: #f0f2f5;
        }
      }

      .ant-table-tbody > tr.ant-table-row-selected td {
        background-color: #e6f7ff;
      }

      .ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
        display: none;
      }

      .ant-table-pagination.ant-pagination {
        margin: 10px;
      }
    }

    .ant-form-item {
      margin-bottom: 4px;
    }

    .ant-calendar-picker {
      width: 100% !important;
    }

    .button-space-all {
      margin: 5px
    }

    .header-title {
      margin: 8px 0;
      text-align: left;
      font-size: 18px;
    }

    .box {
      border: 1px solid #ccc;
      background-color: #f6fafb;
      padding: 12px 20px;
    }

    .icon-18 {
      font-size: 18px;
      cursor: pointer;
    }

    .icon-18-space {
      font-size: 18px;
      cursor: pointer;
      margin: 0 4px;
      border: 1px solid;
      border-radius: 5px;
      color: #1890ff;
      padding: 1px;
    }

    .ant-divider-horizontal.ant-divider-with-text {
      font-size: inherit;
    }

    .ant-input-number {
      width: 80px;
    }

    .ant-checkbox + span {
      padding-left: 5px;
      padding-right: 5px;
    }

    .ant-checkbox-group-item {
      margin-right: 6px;
    }

  }
}

.task-modal {
  :global {
    .ant-form-item {
      margin-bottom: 4px;
    }

    .ant-calendar-picker {
      width: 100% !important;
    }

    .icon-18-space {
      font-size: 18px;
      cursor: pointer;
      margin: 0 4px;
      border: 1px solid;
      border-radius: 5px;
      color: #1890ff;
      padding: 1px;
    }

    .ant-divider-horizontal.ant-divider-with-text {
      font-size: inherit;
    }

    .ant-input-number {
      width: 80px;
    }

    .ant-checkbox + span {
      padding-left: 5px;
      padding-right: 5px;
    }

    .ant-checkbox-group-item {
      margin-right: 6px;
    }
  }
}

.pubHeight {
  height: 100%;
}

.point-modal {
  :global {
    .ant-modal-body {
      padding: 14px 24px;
    }

    .ant-modal-header {
      padding: 10px 24px;
    }

    .point-info {
      width: 96%;
      margin-left: 5%;
      & tr td {
        line-height: 22px;
        vertical-align: top;
        &:nth-child(odd){
          width: 18%;
          white-space: nowrap;
        }
        &:nth-child(even){
          width: 75%;
          word-break: break-all;
        }
      }
    }

    .point-header {
      color: #56C51F;
      font-size: 28px;
      height: 28px;
      &.error {
        color: #c5002c;
      }

      & h4 {
        display: inline-block;
        line-height: 28px;
        vertical-align: bottom;
        margin-bottom: 0;
        margin-left: 5px;
        font-size: initial;
        color: inherit;
      }
    }

    .device-picture {
      width: 200px;
      height: 135px;
      margin: 10px 10px 10px 0;
      &+a {
        display: inline-block;
        vertical-align: bottom;
        margin-bottom: 10px;
      }
    }
  }
}
