.faceAlarm {
  background-color: #fff;
  padding: 20px;
  :global{
    .search-form {
      border-bottom: 1px solid #e8e8e8;
      .ant-form-item {
        display: flex;
        margin-bottom: 14px;
      }
    }

    .text-date {
      width: 30px;
      height: 39px;
      line-height: 39px;
      text-align: center;
    }

    .base-width {
      width: 174px
    }

    .btn-margin {
      margin-left: 30px;
      border: 1px solid #2EAFA6;
    }

    .button-space-large {
      margin: 3.5px 15px;
      border: 1px solid #2EAFA6;
    }

    .align-end {
      display: flex;
      align-items: flex-end;
    }

    .row-space {
      padding: 10px;
    }

    .alarm-list {
      padding-bottom: 10px;
      .ant-row {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .list-label {
        display: inline-block;
        width: 64px;
        color: #1890ff;
        font-weight: 600;
        margin-bottom: 4px;
      }

      .circle {
        width: 60px;
        height:60px;
        line-height: 60px;
        text-align: center;
        border-radius: 60px;
        color: #fff;
        font-weight: 600;
        background-color: #d4c40f;
      }

      .list-img {
        width: 210px;
        height: 280px;
        border-radius: 5px;
        overflow: hidden;
      }

      .align-center {
        display: flex;
        align-items: center;
        height: 280px;
      }

      h4 {
        margin-top: .5em;
        margin-bottom: 0;
      }

    }

    .ant-list-grid .ant-list-item-content {
      display: flex;
      justify-content: space-around;
      margin: 8px 15px;
      padding: 20px;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      overflow: hidden;
    }

    .ant-list-item-content.ant-list-item-content-single:hover {
      background-color: #dcedff;
    }
  }
}
