:global{
  .ModalMac{
    .ant-modal-body{
      padding: 10px;
    }
    .buttonS{
      margin-left: 10px;
    }
    .ant-form-item{
      margin-bottom: 0px;
    }
    .ant-calendar-picker{

    }
    .leftImg{
      position: absolute;
      left: 0;
      top: 0;
      z-index: 9;
      width: 100px;
      height: 150px;
      img{
        width:100%;
        height:auto;
      }
    }
    .rightImg{
      position: absolute;
      right: 0;
      top: 0;
      z-index: 9;
      width: 100px;
      height: 150px;
      img{
        width:100%;
        height:auto;
      }
    }
  }
}
