:global {
  .map-model {
    .ant-modal-content{
      .ant-modal-close-x{
        width: 24px;
        height: 24px;
        background: rgba(0,0,0,.6);
        color: #fff;
        line-height: 24px;
        font-size: 16px;
      }
      .ant-modal-body{
        padding: 0;
      }
    }

  }
}
