@import '~antd/lib/style/themes/default.less';

.alarmCenter {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #607D8B;
  overflow: hidden;
  position: relative;
  :global {

    .alarm-list-box {
      position: absolute;
      top: 100px;
      left: 60px;
      bottom: 20px;
      width: 345px;
      overflow-y: auto;
    }

    .list-title {
      float: left;
      font-size: 20px;
    }

    .list-desc {
      float: right;
      font-size: 14px;
      color: rgba(49, 70, 89, 0.86);
    }

    .ant-card-head-title {
      display: flex;
      padding: 0;
      justify-content: space-between;
      align-items: center;
    }

    .ant-card-body {
      padding: 0;
    }

    .ant-card-head {
      padding: 15px 24px;
      border-bottom: none;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      background-color: #fff;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ccc;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    .list-item {
      padding: 10px 15px;
      margin: 10px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      &:hover {
        border: 2px solid #f00;
      }
    }

    .list-item-face {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .list-item-action {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      .bottom-text {
        width: 225px;
      }
    }

    .header-action {
      display: flex;
      width: 100%;
      .is-read {
        width: 95%;
      }
    }

    .header-face {
      color: #f00;
      font-size: 16px;
    }

    .yellow {
      color: #ff9c00;
    }

    .blue {
      color: #1890ff;
    }

    .icon-warn {
      font-size: 22px;
      margin-right: 10px;
    }

    .list-img {
      width: 120px;
      height: 160px;
      min-width: 120px;
      min-height: 160px;
    }

    .list-img-action {
      width: 225px;
      height: 126px;
      min-width: 225px;
      min-height: 126px;
    }

    .outer-circle {
      width: 70px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      color: #fff;
      border-radius: 70px;
      background-color: rgba(24, 144, 255, 0.66);
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      right: 10px;
      bottom: 40px;
    }

    .circle {
      width: 56px;
      height: 56px;
      line-height: 56px;
      text-align: center;
      color: #fff;
      margin: 7px;
      border-radius: 56px;
      background-color: #1890ff;
    }

    .img-box {
      width: 130px;
    }

    .is-read {
      font-size: 14px;
      text-align: right;
      width: 85%;
      display: inline-block;
    }

    .bottom-text {
      position: relative;
      width: 140px;
      min-height: 35px;
      color: rgba(49, 70, 89, 0.65);
      font-size: 12px;
      h4 {
        color: rgba(49, 70, 89, 0.65);
        margin-top: 3px;
        margin-bottom: 0;
      }
    }
  }
}
