.alarmModal {
  :global {
    .ant-modal-body {
      padding: 15px;
    }

    .ant-form-item {
      margin-bottom: 8px;
    }

    .top-img {
      position: absolute;
      top: 0;
      z-index: 9;
      width: 100px;
      height: 150px;
      img {
        width: 100%;
        height: auto;
      }
    }

    .car-img-box {
      height: 100%;
      position: relative;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      .ant-carousel .slick-slide {
        text-align: center;
        height: 708px;
        line-height: 708px;
        overflow: hidden;
        img {
          width: 100%;
          height: 708px;
        }
      }

      .left-img {
        .top-img;
        left: 15px;
      }

      .right-img {
        .top-img;
        right: 15px;
      }
    }

    .ant-calendar-picker {
      width: 100% !important;
    }

    .table-car {
      padding-top: 15px;
      font-size: 12px;
      table {
        tr {
          &:nth-child(odd){
            background-color: #cae9ff;
          }

          td {
            line-height: 20px;
            text-align: left;
            &.cut-line {
              height: 30px;
              padding-left: 0 !important;
            }

            &:nth-child(1) {
              padding-left: 8px;
            }

            &:nth-child(2) {
              width: 65%;
            }
          }
        }
      }
    }

    .face-header {
      background-color: #f6fafb;
      padding: 15px;
      margin-bottom: 15px;
      img {
        width: 180px;
        height: 225px;
      }

      .header-info {
        border-left: 1px dashed #ccc;
        padding-left: 20px;
      }

      .align-center {
        display: flex;
        align-items: center;
      }

      .circle {
        width: 60px;
        height:60px;
        line-height: 60px;
        text-align: center;
        border-radius: 60px;
        color: #fff;
        font-weight: 600;
        background-color: #d4c40f;
      }

      .list-label {
        display: inline-block;
        width: 64px;
        color: #1890ff;
        font-weight: 600;
        margin-bottom: 4px;
      }

      h4 {
        margin-top: .5em;
        margin-bottom: 0;
      }
    }

    .face-carousel {
      .ant-carousel .slick-slide {
        text-align: center;
        height: 442px;
        line-height: 442px;
        overflow: hidden;
        img {
          width: 100%;
          height: 442px;
        }
      }
    }

  }
}
