.videoAnalyticsSch{
  :global{
    .button-space {
      border: 1px solid #2EAFA6;
    }
    .button-space-large {
      margin-left:15px;
      border: 1px solid #2EAFA6;
    }
    .row-space{
      margin-left: 15px;
    }
  }
}
