:global {
  .card {
    background: #fff;
    border: 1px solid #e4e4e4;
    &.card1 {
      >.card-head {
        padding: 0 15px;
        height: 55px;
        line-height: 55px;
        background: #ffff;
        >.card-title {
          display: block;
          font-size: 16px;
        }
        >.card-head-right {
          display: inline-block;
          float: right;
        }
      }
    }
    >.card-head {
      padding: 0 15px;
      height: 49px;
      line-height: 49px;
      background: #f5f6f7;
      >.card-title {
        display: inline-block;
        color: #314659;
        font-size: 18px;
        &.center {
          text-align: center;
        }
        &.right {
          text-align: right;
        }
      }
      >.card-head-right {
        display: inline-block;
        float: right;
      }
    }
    >.card-body {
      padding: 0 15px;
      height:100%
    }
  }
  .ant-tabs-content{
    height: 80%
  }
  .rightNav .ant-tabs-nav{
    float: right;
  }  
}
