@import '~antd/lib/style/themes/default.less';

.content {
  overflow: 'initial'
}

:global{
  .ant-layout-header{
    line-height: 48px;
    height: 48px;
  }
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 15px 0 0;
  }
}
