.listContent {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-content: space-between;
  .left {
    width: 35%;
    color: red;
    padding: 5px;
  }
  .right {
    width: 60%;
    color: green;
    padding: 5px;
  }
  .searchBox {
    display: flex;
    justify-content: space-between;
    .searchInput {
      padding-right: 5px;
    }
  }
}
