:global {
  .controlBtn {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e5e5e5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    box-sizing: border-box;
    justify-content: flex-end;
    span {
      display: inline-block;
      width: 30px;
      height: 40px;
      text-align: center;
      border: 1px solid #e5e5e5;
      line-height: 40px;
    }
  }
  #scene {
    margin: 0 10px;
    .firstItem {
      width: 100%;
      .ant-form-item-control-wrapper {
        width: 100%;
        //padding: 0 10px;
      }
    }
    .secondItem {
      margin: 0;
      &:last-child {
        float: right;
      }
    }
  }
}
