.filterVehicle{
  :global{
    .ant-select-selection--single{
      width: 180px;
    }

    .search-form {
      border-bottom: 1px solid #e8e8e8;
      .ant-form-item {
        display: flex;
        margin-bottom: 14px;
      }
    }

    .text-date {
      width: 30px;
      height: 39px;
      line-height: 39px;
      text-align: center;
    }

    .base-width {
      width: 174px
    }

    .btn-margin {
      margin-left: 30px;
      border: 1px solid #2EAFA6;
    }

    .button-space-large {
      margin: 3.5px 15px;
      border: 1px solid #2EAFA6;
    }

    .align-end {
      display: flex;
      align-items: flex-end;
    }
  }
}

