:global{
  #modalLeft{
    padding-right: 20px;
    .ant-calendar-picker{
      width:100%!important;
    }
    .rowS{
      padding-top: 10px;
    }
    .colS{
      text-align: right;
    }
    .widthS{
      width: 160px;
    }
  }
}
